{
  "name": "votewisely-node-server",
  "version": "0.1.0",
  "description": "Node.js backend for Vote Wisely application",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/votewiselyengineers/votewisely.git"
  },
  "author": "VoteWiselyEngineers",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/votewiselyengineers/votewisely/issues"
  },
  "homepage": "https://gitlab.com/votewiselyengineers/votewisely#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "http-errors": "^1.7.2",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "pm2": "^3.4.1",
    "sinon": "^7.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
